# RedditClone-Backend

./: .gitignore  README.md  package-lock.json  pom.xml
src/Frontend/: README.md  angular.json  package-lock.json  package.json
src/Frontend/src/: index.html  styles.css
src/Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
src/Frontend/src/app/auth/: auth.guard.ts
src/Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/Frontend/src/app/auth/login-overlay/: login-overlay.component.css  login-overlay.component.html  login-overlay.component.spec.ts  login-overlay.component.ts
src/Frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
src/Frontend/src/app/auth/signup-overlay/: signup-overlay.component.css  signup-overlay.component.html  signup-overlay.component.spec.ts  signup-overlay.component.ts
src/Frontend/src/app/auth/user-profile/: user-profile.component.ts
src/Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
src/Frontend/src/app/home/: home.component.html  home.component.ts
src/Frontend/src/app/home-tab/: home-tab.component.html  home-tab.component.ts
src/Frontend/src/app/models/: comment-payload.ts  create-post-payload.ts  post.ts  signup-request.payload.ts  subreddit.ts  trending-items.json  trending-items.ts  vote-payload.ts
src/Frontend/src/app/post/create-post/: create-post.component.html  create-post.component.ts
src/Frontend/src/app/post/post/: post.component.html  post.component.ts
src/Frontend/src/app/post/view-post/: view-post.component.html  view-post.component.ts
src/Frontend/src/app/services/: auth.service.ts  comment.service.ts  post.service.ts  subreddit.service.ts  trending-items.service.ts  vote.service.ts
src/Frontend/src/app/shared/post-tile/: post-tile.component.html  post-tile.component.ts
src/Frontend/src/app/shared/side-bar/: side-bar.component.html  side-bar.component.ts
src/Frontend/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.ts
src/Frontend/src/app/shared/vote-button/: vote-button.component.html  vote-button.component.ts
src/Frontend/src/app/subreddit/list-subreddits/: list-subreddits.component.ts
src/Frontend/src/app/subreddit/sub-reddit/: sub-reddit.component.ts
src/Frontend/src/material/: material.module.ts
src/main/java/com/drew/Reddit/: AmazonConfig.java  RedditApplication.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/drew/Reddit/api/: AuthController.java  CommentsController.java  JwtController.java  PostController.java  SubredditController.java  TrendingItemController.java  UserController.java  VoteController.java
src/main/java/com/drew/Reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  TrendingItemsDto.java  UserDto.java  VoteDto.java
src/main/java/com/drew/Reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/drew/Reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  TrendingItemsMapper.java  UserMapper.java
src/main/java/com/drew/Reddit/models/: AuthEmail.java  Comment.java  ERole.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Subreddit.java  TrendingItem.java  User.java  UserDetailsImpl.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/drew/Reddit/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubredditRepository.java  TrendingItemsRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/drew/Reddit/services/: AmazonService.java  AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  TrendingItemsService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
src/main/java/com/drew/Reddit/utils/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  RegisterRequest.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/drew/Reddit/: RedditApplicationTests.java
